<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta property="og:title" content="Pandu Erawan" />
     <meta property="og:description" content="Pandu Erawan" />
     <meta property="og:url" content="" />
     <meta property="og:image" content="https://i.ibb.co/zmmPSPB/IMG-20171112-WA0001.jpg" />
     <title>Pandu Erawan</title>
     <h1 class="Nama">Pandu Erawan, S.Kom.,</h1>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        body{ background: linear-gradient(0deg, rgba(255,230,113,1) 0%, rgba(82,167,255,1) 100%);}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #gambarprofil { float: right; margin: -30px 0 0 0; width: 200px; height: 280px;}
        h1 { text-align: center; margin: 10px 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color:black; text-decoration: none; border-bottom: 1px dotted #999;   }
        a:hover { border-bottom-style: solid; color: blue; }
        ul { margin: 0 0 32px 17px; }
        #pengenalan { width: 500px; float: left; font-size: 5px;  }
        #pengenalan p { font-family: Georgia, Serif;  font-style: italic;  }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .whoiam{text-align: left; font-style: italic; text-align: left; display: block; margin-right: 10px; color:rgb(53, 53, 53);}
        .personal{font-style: normal; color: black; }

        img{
              position:relative;
              width: 220px;

              box-shadow: 0px 0px 15px whitesmoke;
          }


         .kotak{
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			overflow: hidden;
  			z-index: -1;
  		}
  		.kotak li{
  			position: absolute;
  			display: block;
  			list-style: none;
  			width: 25px;
  			height: 25px;
  			background: rgba(255, 255, 255, 0.795);
  			animation: animate 10s linear infinite; 
  			bottom: -300px;
  			transition: all 1s ease;
  		}
  		.kotak li:nth-child(1){
  			left: 86%;
  			width: 80px;
  			height: 80px;
  			animation-delay: 0s;
  		}
  		.kotak li:nth-child(2){
  			left: 12%;
  			width: 30px;
  			height: 30px;
  			animation-delay: 1.5s;
  			animation-duration: 10s;
  		}
  		.kotak li:nth-child(3){
  			left: 70%;
  			width: 100px;
  			height: 100px;
  			animation-delay: 5.5s;
  		}
  		.kotak li:nth-child(4){
  			left: 42%;
  			width: 150px;
  			height: 150px;
  			animation-delay: 0s;
  			animation-duration: 15s; 
  		}
  		.kotak li:nth-child(5){
  			left: 15%;
  			width: 110px;
  			height: 110px;
  			animation-delay: 3.5s;
  		}
  		@media only screen and (max-width: 900px), screen and (max-height: 700px) {
  			
  		}
  		@media only screen and (max-width: 500px){
            h1 { display:inline text-align: center; margin: 0 0 0 0; padding: 0 0 0 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
          }
        
       
     </style>
</head>

<body>
<div class="animasi-kotak">
    <ul class="kotak">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div>

    <div id="page-wrap">
    
        <a href="https://www.instagram.com/panduerawan/"><img src="https://i.ibb.co/kQSLbYV/IMG-20171112-WA0001.jpg" alt="Pandu" id="gambarprofil" /> </a> 
    
        <div id="contact-info" class="vcard">      
            <p>
                Phone: <a class="tel" href="https://web.whatsapp.com/send?phone=628990116701">08990116701</a><br />
                Email: <a class="email" href="mailto:panduerawan007@gmail.com">panduerawan007@gmail.com</a>
            </p>
        </div>
                
        <div id="Pengenalan" class="whoiam">
            <p class="personal"><strong>PERSONAL PROFILE</strong></p>
            <p>
                IT staff dengan skill Manage Linux Server (MAIL SERVER, PABX, VMWARE) & Windows server(DC, AD, DHCP, FILE SHARING), Administrasi server, Networking, IT infrastruktur, NAS, CCTV, IPCam, Disaster plan, Develop infrastruktur IT, WEB Development, Cepat belajar, Jujur & Bertanggung jawab.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Gunadarma University</h2>
                <p> Infromation System<br />
                    <h2>Public Senior High School 2 Bekasi</h2>
                    <p>Network Computer Tech<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>CORE COMPETENCIES</h2>
                <ul>
                    <li>Windows Server Adminstrator</li>
                        <li>Linux Server Administrator</li>
                        <li>Networking</li>
                        <li>Troubleshooting HW/SW</li>
                        <li>IT Infrastructure</li>
                        <li>NAS</li>
                        <li>VMWare Virtualization ESXI</li>
                        <li>CCTV</li>
                        <li>Office Administration</li>                
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>IT STAFF <span>RS Puri Medika | Dec. 2017 to Mar. 2018</span></h2>
                <ul>
                    <li>Installation Network, CCTV, PC & Laptop</li>
                       <li>Troubleshooting HW/SW</li> 
                       <li> Reporting Weekly Downtime</li>
                </ul>
                
                <h2>IT STAFF  <span>PT.Frina Lestari Nusantara | Apr. 2018 to Present</span></h2>
                <ul>
                    <li>Installation Network</li>
                    <li>Troubleshooting HW/SW</li>
                    <li>Manage Mail server(Postfix Dovecot), Domain Controller, CCTV, IP</li>
                    <li>CAM, NAS, VMWARE ESXI, PBX, Printer, Laptop & PC</li>
                    <li>Installation Apporved SW & HW</li>
                    <li>Make useful opensource software</li>
                    <li>Planning Infrastructure IT</li>
                    <li>Reporting Weekly Downtime</li>
                    <li>Installation IPPhone, CCTV & IP CAM</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
            <ul>
                <li>Gaming</li>
                <li>Swimming</li>
                <li>Riding a Bike</li>
                <li>Computer</li>
            </ul>
        </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>